zookeeper:
  image: jplock/zookeeper:3.4.6
  ports:
    - "9875:2181"


postgres:
  build: ./postgres
  ports:
    - "9876:5432"


kafka:
  build: ./kafka
  links:
    - zookeeper
  ports:
    - "9092:9092"
  environment:
    KAFKA_ADVERTISED_HOST_NAME: 192.168.59.103
    KAFKA_ADVERTISED_PORT: 9092
    KAFKA_ZOOKEEPER_CONNECT: $ZOOKEEPER_PORT_2181_TCP_ADDR/$ZOOKEEPER_1_PORT_2181_TCP_PORT
    KAFKA_BROKER_ID: 1
    KAFKA_NUM_PARTITIONS: 4


druidbroker1:
  image: banno/druid-broker:latest
  links:
    - zookeeper
  ports:
    - "8082:8082"
  environment:
    DRUID_PORT: 8082
    JAVA_MAX_DIRECT_MEMORY: 3g

middlemanager1:
  image: banno/druid-middle-manager:latest
  links:
    - zookeeper
  ports:
    - "8091:8091"
  environment:
    DRUID_PORT: 8091
    JAVA_MAX_DIRECT_MEMORY: 3g

druidcoordinator1:
  image: banno/druid-coordinator:latest
  links:
    - zookeeper
    - postgres
  ports:
    - "8081:8081"
  environment:
    DRUID_PORT: 8081


druidhistorical1:
  image: banno/druid-historical:latest
  links:
    - zookeeper
  ports:
    - "8083:8083"
  volumes:
    - /tmp/druid/:/tmp/druid/localStorage/
  environment:
    DRUID_PORT: 8083
    JAVA_MAX_DIRECT_MEMORY: 3g

druidoverlord1:
  image: banno/druid-overlord:latest
  links:
    - zookeeper
    - postgres
    - kafka
  ports:
    - "8085:8085"
    - "8100:8100"
    - "8101:8101"
    - "8102:8102"
    - "8103:8103"
    - "8104:8104"
    - "8105:8105"
    - "8106:8106"
    - "8107:8107"
    - "8108:8108"
    - "8109:8109"
    - "8110:8110"
    - "8111:8111"
    - "8112:8112"
    - "8113:8113"
    - "8114:8114"
    - "8115:8115"
    - "8116:8116"
    - "8117:8117"
    - "8118:8118"
    - "8119:8119"
  volumes:
    - /tmp/druid/:/tmp/druid/localStorage/
    - examples/:/segmentData/:ro

  environment:
    DRUID_PORT: 8085


# druidbroker2:
#   image: banno/druid-broker:latest
#   links:
#     - zookeeper
#   ports:
#     - "8182:8182"
#   environment:
#     DRUID_PORT: 8182



# druidcoordinator2:
#   image: banno/druid-coordinator:latest
#   links:
#     - zookeeper
#     - postgres
#   ports:
#     - "8181:8181"
#   environment:
#     DRUID_PORT: 8181



# druidhistorical2:
#   image: banno/druid-historical:latest
#   links:
#     - zookeeper
#   ports:
#     - "8183:8183"
#   volumes:
#     - /tmp/druid/:/tmp/druid/localStorage/
#   environment:
#     DRUID_PORT: 8183

# druidrealtime1:
#   image: banno/druid-realtime:latest
#   links:
#     - zookeeper
#     - kafka
#   ports:
#     - "8084:8084"
#   volumes:
#     - /tmp/druid/:/tmp/druid/localStorage/
#   environment:
#     DRUID_PORT: 8084
#     JAVA_MAX_DIRECT_MEMORY: 1g

# druidrealtime2:
#   image: banno/druid-realtime:latest
#   links:
#     - zookeeper
#     - kafka
#   ports:
#     - "8184:8184"
#   volumes:
#     - /tmp/druid/:/tmp/druid/localStorage/
#   environment:
#     DRUID_PORT: 8184
